hour_angle = float(input('Введите угол часовой стрелки: '))

print('Угол минутной стрелки с начала последнего часа: ', (hour_angle*12)%360)