a = int(input('Введите отработанное время: '))
b = int(input('Введите остаток по кредиту: '))
c = int(input('Введите траты на еду: '))
d = b + c
result = (200 *a) / (2 ** 3) + a
if result >= d:
  print('Часов хватает. Можно отдохнуть')
else:
  print('Часов не хватает, прийдется поработать')