check1 = int(input('Стоимость стульев в 1ом магазине: '))
check2 = int(input('Стоимость стульев в  2ом магазине: '))
check3 = int(input('Стоимость стульев в 3ем магазине: '))
if check1 > 10000:
  a = (check1 * 10) / 100
  print('Скидка в 1ом магазине', a)
if check2 > 10000:
  b = (check2 * 10) / 100
  print('Скидка в 1ом магазине', b)
if check3 > 10000:
  c = (check3 * 10) / 100
  print('Скидка в 1ом магазине', c)