atm = int(input('Введите сумму, которую хотите снять: '))
if atm % 100 != 0:
  print('Такую сумму снять невозможно. Обратитесь в другой банкомат. ')
else:
  print('ok')