pirates = 0

for i in range(10):
  asked = input('Напишите слово которое означает\n"удивление, недовольство, раздражение"\nна пиратском: ')
  if asked == 'Карамба':
    pirates += 1
    print('Правильно, Вы зачисленные в команду\n')
  else:
    print('Не верно. Иди домой.\n')
if pirates > 0:
  print('В команду принято', pirates, 'пирата(ов)')
else:
  print('Нет достойных в команду.')